{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "installCommand": "bunx bun@1.4.0 install --frozen-lockfile",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "cleanUrls": true,
  "git": {
    "deploymentEnabled": {
      "codex/*": false,
      "**": false,
      "feat/web-astro-migration": true,
      "main": true
    }
  },
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000"
        }
      ]
    },
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/__images/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/img/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/icons/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/video/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    },
    {
      "source": "/favicon/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400, stale-while-revalidate=604800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/app",
      "destination": "https://app.niftyleague.com",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://niftyleague.medium.com",
      "permanent": true
    },
    {
      "source": "/feedback",
      "destination": "https://feedback.niftyleague.com",
      "permanent": true
    },
    {
      "source": "/snapshot",
      "destination": "https://snapshot.niftyleague.com",
      "permanent": true
    },
    {
      "source": "/tally",
      "destination": "https://www.tally.xyz/gov/niftyleague",
      "permanent": true
    },
    {
      "source": "/NFTL/supply",
      "destination": "https://api.niftyleague.com/NFTL/supply",
      "permanent": true
    },
    {
      "source": "/HUB",
      "destination": "https://hub.xyz/niftyleague",
      "permanent": false
    },
    {
      "source": "/OS",
      "destination": "https://opensea.io/collection/niftydegen",
      "permanent": false
    },
    {
      "source": "/ME",
      "destination": "https://magiceden.io/collections/ethereum/niftydegen",
      "permanent": false
    },
    {
      "source": "/BLUR",
      "destination": "https://blur.io/collection/niftydegen",
      "permanent": false
    },
    {
      "source": "/d/:token_id(\\d{1,})",
      "destination": "https://opensea.io/assets/ethereum/0x986aea67c7d6a15036e18678065eb663fc5be883/:token_id",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/gltf/:tokenId",
      "destination": "/shells/gltf"
    },
    {
      "source": "/invite/:game/:refcode",
      "destination": "/shells/referral"
    },
    {
      "source": "/party/:game/:refcode/:partyID",
      "destination": "/shells/referral"
    },
    {
      "source": "/contact",
      "destination": "https://forms.gle/hdivQVeFDqetjrzo8"
    },
    {
      "source": "/shop",
      "destination": "https://shop.niftyleague.com"
    },
    {
      "source": "/collections/:path*",
      "destination": "https://shop.niftyleague.com/collections/:path*"
    },
    {
      "source": "/pages/:path*",
      "destination": "https://shop.niftyleague.com/pages/:path*"
    },
    {
      "source": "/products/:path*",
      "destination": "https://shop.niftyleague.com/products/:path*"
    },
    {
      "source": "/cart/:path*",
      "destination": "https://shop.niftyleague.com/cart/:path*"
    },
    {
      "source": "/account/login",
      "destination": "https://shop.niftyleague.com/account/login"
    },
    {
      "source": "/docs",
      "destination": "https://docs.niftyleague.com/"
    },
    {
      "source": "/docs/:path*",
      "destination": "https://docs.niftyleague.com/:path*"
    }
  ]
}
