{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Deliberately isolated name: confirm the existing production Worker identity
  // before cutover. No account, zone, custom domain or production route is set.
  "name": "nifty-league-web-astro",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-09",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": [
      "/gltf/*",
      "/invite/*",
      "/party/*",
      "/shells/*",
      "/contact",
      "/shop",
      "/collections",
      "/collections/*",
      "/pages",
      "/pages/*",
      "/products",
      "/products/*",
      "/cart",
      "/cart/*",
      "/account/login",
      "/docs",
      "/docs/*",
      "/app",
      "/blog",
      "/feedback",
      "/snapshot",
      "/tally",
      "/NFTL/supply",
      "/HUB",
      "/OS",
      "/ME",
      "/BLUR",
      "/d/*",
    ],
  },
  "vars": { "DEPLOY_ENV": "production" },
}
