{
  "name": "nifty-fe-monorepo",
  "private": true,
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "format": "turbo format",
    "type-check": "turbo type-check",
    "symlinks": "pnpm exec .sh/symlinks.sh",
    "prepare": "husky && pnpm symlinks"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^6.1.1",
    "@mui/lab": "6.0.0-beta.10",
    "@mui/material": "^6.1.1",
    "@mui/system": "^6.1.1",
    "classnames": "^2.5.1",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.79.4",
    "viem": "^2.21.13"
  },
  "devDependencies": {
    "@nl/eslint-config": "workspace:^",
    "@nl/prettier-config": "workspace:^",
    "@nl/typescript-config": "workspace:^",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.0.1",
    "@types/eslint": "^8.56.12",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.9",
    "@types/node": "^22.6.1",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.1",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.1.2",
    "typescript": "~5.4.5"
  },
  "overrides": {
    "bnc-sdk": {
      "crypto-es": "^2.1.0"
    }
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "crypto-es": "^2.1.0",
        "framer-motion": "11.1.5",
        "i18next": "22.5.1",
        "utf-8-validate": "6.0.3"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@8.15.6"
}
