{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "globalDotEnv": [".env"],
  "globalEnv": ["NODE_ENV", "SENTRY_AUTH_TOKEN", "SENTRY_ORG", "SENTRY_PROJECT"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["build/**"],
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"]
    },
    "app#build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "docs#build": {
      "dependsOn": ["^build"],
      "env": ["ALGOLIA_API_KEY", "ALGOLIA_APP_ID"],
      "outputs": ["build/**", ".docusaurus/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": ["NEXT_PUBLIC_*", "SITE_URL"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "lint:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "format": {
      "dependsOn": ["^lint"]
    },
    "format:fix": {
      "dependsOn": ["^lint:fix"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "test": {
      "dependsOn": ["^test", "lint", "format", "type-check", "build"],
      "dotEnv": [".env.test.local", ".env.local", ".env.test", ".env"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"]
    }
  }
}
