{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "git": {
    "deploymentEnabled": {
      "codex/*": false,
      "**": false,
      "main": true
    }
  },
  "installCommand": "bunx bun@1.4.0 install --frozen-lockfile",
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs",
  "rewrites": [
    {
      "source": "/docs",
      "destination": "/"
    },
    {
      "source": "/docs/:path*",
      "destination": "/:path*"
    }
  ],
  "headers": [
    {
      "source": "/_astro/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
