{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "codex/*": false,
      "**": false,
      "main": true,
      "staging": true
    }
  },
  "installCommand": "bunx bun@1.4.0 install --frozen-lockfile",
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs"
}
