{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "verbatimModuleSyntax": false,
    "resolveJsonModule": true,
    "allowJs": true,
    "checkJs": false,
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"],
      "@nl/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs"],
  "exclude": ["node_modules", "dist", ".astro", "**/*.test.ts", "**/*.test.tsx"]
}
