{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "astro",
  "buildCommand": "bun run build",
  "outputDirectory": ".vercel/output",
  "installCommand": "bunx bun@1.4.0 install --frozen-lockfile",
  "git": {
    "deploymentEnabled": {
      "codex/*": false,
      "**": false,
      "main": true
    }
  },
  "ignoreCommand": "node ../../scripts/vercel-ignore-build.mjs"
}
