{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "main": true,
      "staging": true
    }
  },
  "buildCommand": "bun --filter api build",
  "functions": {
    "api/index.js": {
      "excludeFiles": "assets/**",
      "maxDuration": 30
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/api/index" }]
}
